# Pinterest API Base URL
pinterest.api.base-url=https://api-sandbox.pinterest.com/v5
server.port=3322
# Your Pinterest API Access Token
pinterest.api.access-token=pina_AMA3VVAWAC7BYAYAGDALODAX7AGVLDQBACGSOF25F4WY7BHTDNSQRTUH2ZT3XS4O3MKQGEW2WFC2BXG56ILSGAYQIIXDFZQA